TOKEN_TELEGRAM_API=6845346041:AAFreOR16r6IITdt10S-HKsQu6JVBMMTX8s

BOT_ID =@akshay9211bot
CHAT_ID =-4220989795

NEXT_PUBLIC_TELEGRAM_URL = https://api.telegram.org/bot6845346041:AAFreOR16r6IITdt10S-HKsQu6JVBMMTX8s/sendMessage?chat_id=-4220989795